{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bridge-to-kubernetes.resource",
      "type": "bridge-to-kubernetes.resource",
      "resource": "exqup",
      "resourceType": "service",
      "ports": [8080],
      "targetCluster": "do-lon1-betawave-cluster",
      "targetNamespace": "betawave",
      "useKubernetesServiceEnvironmentVariables": false,
      "isolateAs": "drtob-fe7c"
    }
  ]
}
